DATABASE_URL=mysql://username:password@host:3306/database # password should be percent-encoded
NEXTAUTH_SECRET=doyouknowsigma? # change this!!!
NEXTAUTH_URL=http://localhost:3000 # Replace this with your production URL